<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</script>

<script type="text/javascript">
	function formSubmit(event) {
		event.preventDefault();
		
	    if (!window.FileReader) {
	        alert("The file API isn't supported on this browser yet.");
	        return;
	    }

	    let input = document.getElementById('avatar');
	    if (!input) {
	        alert("Couldn't find the fileinput element.");
	    } else if (!input.files) {
	        alert("This browser doesn't seem to support the `files` property of file inputs.");
	    } else if (!input.files[0]) {
	        alert("Please select a file before clicking 'Load'");
	    } else {
	        file = input.files[0];
	    }
	    
		let formData = new FormData(); 
		let SERVER_SIDE_PARAM_NAME = 'avatar';
		formData.append( SERVER_SIDE_PARAM_NAME, file );
		
		$.ajax({
		    url: '/files',
		    data: formData,
		    method: 'POST',
		    contentType:false,		    
		    processData : false,
		   	success : console.log 
		});
		
		return false;
	}
</script>
</head>
<body>
	<form onsubmit="formSubmit(event)">
		<input type="file" id="avatar" >
		<button type="submit">Submit</button>
	</form>
</body>
</html>