<!DOCTYPE html>
<html>
  <head>
    <title>Express</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">    
    <script
       src="https://code.jquery.com/jquery-3.1.1.js"
       integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
       crossorigin="anonymous">
    </script>
    <script src="js/app.js"></script>
  </head>

  <body>
    <div class="container">
      <div id="content">
        <div class="well well-sm">
          <form class="form-inline">
            <input type="text" id="name" placeholder="name" class="form-control">
            <input type="text" id="value" placeholder="value" class="form-control">
            <span onclick="createThing()" class="btn btn-sm btn-primary">+</span>
            <span onclick="retrieveThings(event)" class="btn btn-sm btn-primary glyphicon glyphicon-refresh"></span>
            <div class="input-group pull-right">
              <input type="text" class="form-control" placeholder="search for..." id="search">
              <span class="input-group-btn">
                <button class="btn btn btn-primary" onclick="searchThings(event)">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
            </div>
          </form>
        </div>
        
        <table id="table" class="table table-condensed"></table>

      </div>
    </div>
  </body>
</html>
