<!DOCTYPE html>
<html>
  <head>
    <title>Express</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">    
    <script
       src="https://code.jquery.com/jquery-3.1.1.js"
       integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
       crossorigin="anonymous">
    </script>
    
    <script src="js/app.js">
    </script>
  </head>
  
  <body class="background">
    <div class="container">

      <!-- The login page -->
      <div id="login">
        <div class="things-title">Things</div>
        <form id="login-form" class="pull-right">
          <h3>Howdy Partner</h3>                      
          <div>
            <div>
              <div class="form-group">
                <label for="lg_username" class="sr-only">Username</label>
                <input type="text" class="form-control" id="login_username" placeholder="username">
              </div>
              <div class="form-group">
                <label for="lg_password" class="sr-only">Password</label>
                <input type="password" class="form-control" id="login_password" placeholder="password">
              </div>
            </div>
            <button type="submit" onclick="login(event)" class="btn btn-primary btn-sm">Login
              <i class="glyphicon glyphicon-chevron-right"></i>
            </button>
          </div>
        </form>
      </div>
      
      <!-- The things-list page -->
      <div id="content">
        <div class="well well-sm">
          <span>Welcome to your things</span>
          <span class="btn btn-xs btn-default pull-right" style="display:inline-block;" onclick="logout(event)">logout</span>
          <span class="pull-right" id="email" style="margin-right: 1em;"></span>
        </div>
        
        <div class="well well-sm">
          <form class="form-inline">
            <input type="text" id="name" placeholder="name" class="form-control">
            <input type="text" id="value" placeholder="value" class="form-control">
            <span onclick="createThing()" class="btn btn-sm btn-primary">+</span>
            <span onclick="retrieveThings(event)" class="btn btn-sm btn-primary glyphicon glyphicon-refresh"></span>
            <div class="input-group pull-right">
              <input type="text" class="form-control" placeholder="search for..." id="search">
              <span class="input-group-btn">
                <button class="btn btn btn-primary" onclick="searchThings(event)">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
            </div>
          </form>
        </div>
        
        <table id="table" class="table table-condensed"></table>
      </div>

      <!-- The thing-detail page -->
      <div id="editModal">
        <div class="well well-sm">
          <form class="form-inline" style="margin-top: 1em;">
            <div>
              <input type="text" id="nameModal" placeholder="name" class="form-control">
              <input type="text" id="valueModal" placeholder="value" class="form-control">
            </div>
            <div style="margin-top: 1em;overflow:auto">
              <span onclick="updateThing()" class="btn btn-sm btn-primary  pull-left">Update</span>
              <span onclick="deleteThing()" class="btn btn-sm btn-danger pull-left">Delete</span>
              <span onclick="cancel()" class="btn btn-sm btn-warning pull-right">Cancel</span> 
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
