<!DOCTYPE html>
<html>
  <head>
    <script sync src="https://platform.twitter.com/widgets.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
      twttr.widgets.createTweet( 'TWEETID', document.getElementById('tweet'), { theme : 'light' } );
    } );
    </script>
    
  </head>
  
  <body id="body">
    <div id="tweet">
    </div>
  </body>  


</html>
