<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html">
    
    <title>Survey-1</title>
    <link rel="stylesheet" href="css/survey.css" type="text/css" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <script
       src="https://code.jquery.com/jquery-3.2.1.js"
       integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
       crossorigin="anonymous">
    </script>

    <script src="js/survey.js"></script>
  </head>
  
  <body>
    <div class="container">
      <form action="submit" id="survey" method="POST" onsubmit="return isValid()" class="form">
        <div class="question">
          <h4>Select your three favorite topics from the list below.</h4>
          <div class="checkbox">
            <label><input type="checkbox" name="favorites" id="fav1" value="ART">Art</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="favorites" id="fav2" value="BIO">Biology</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="favorites" id="fav3" value="CS">Computer Science</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="favorites" id="fav4" value="MTH">Math</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="favorites" id="fav5" value="PSY">Psychology</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="favorites" id="fav6" value="THE">Theatre</label>
          </div>
        </div>
        
        <div class="question">
          <h4>Status</h4>
          <div class="radio">
            <label><input type="radio" name="status" id="gen1" value="wi">Wisconsin Resident</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="status" id="gen2" value="other">Out of state</label>
          </div>
        </div>
        <br />
        <input id="submitButton" type="submit" value="Submit" class="btn btn-primary"/>
      </form>
    </div>
  </body>
</html>
